apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sendbird-ai-agent
  description: AI Agent Messenger Guide for Android, iOS, and Web
  annotations:
    github.com/project-slug: sendbird/sendbird-ai-agent
spec:
  type: library-internal dev
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-ai-agent
